{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|run_command|Write|Edit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/safety-guard.mjs"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/format-hook.mjs"
          },
          {
            "type": "command",
            "command": "node .claude/hooks/test-hook.mjs"
          }
        ]
      }
    ]
  }
}
